# Job-Portal-System

./: .gitignore  pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/project/common/domain/: CompanySize.java  CompanyStatus.java  CompanyType.java  ExperienceLevel.java  IndustryType.java  JobStatus.java  JobType.java  ProficiencyLevel.java  ResumeTemplate.java  ResumeVisibility.java  SkillCategory.java  SocialPlatform.java  UserRole.java  UserStatus.java  WorkMode.java
common-lib/src/main/java/com/project/common/dto/: ApiResponse.java  CompanyRequest.java  CompanyResponse.java  CompanySummaryResponse.java  JobCategoryResponse.java  JobRequest.java  JobResponse.java  PersonalInfoResponse.java  SocialLinkResponse.java
common-lib/src/main/java/com/project/common/dto/request/: AddResumeSkillRequest.java  CompanyRequest.java  JobRequest.java
common-lib/src/main/java/com/project/common/dto/response/: ApiResponse.java  CompanyResponse.java  CompanySummaryResponse.java  EducationResponse.java  JobCategoryResponse.java  JobResponse.java  JobSkillResponse.java  JobTagResponse.java  ResumeResponse.java  ResumeSkillResponse.java  SocialLinkResponse.java  UserResponse.java  WorkExperienceResponse.java
services/: pom.xml
services/company-service/: pom.xml
services/company-service/src/main/resources/: application.yaml
services/job-service/: pom.xml
services/job-service/src/main/java/com/project/jobservice/: JobServiceApplication.java
services/job-service/src/main/resources/: application.yaml
services/resume-service/: pom.xml
services/resume-service/src/main/resources/: application.yaml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yaml
(+104 files in other folders)
